// .devcontainer/devcontainer.json
{
  "name": "openSUSE Tumbleweed Kernel Build",
  "build": {
    "dockerfile": "../docker/tumbleweed.Dockerfile",
    "context": "..",
    "args": {
      "BASE_IMAGE": "opensuse/tumbleweed:latest"
    }
  },
      "GitHub.copilot",
      "GitHub.vscode-github-actions"
    ]
  },
  "remoteUser": "root",
  "workspaceFolder": "/workspace/linux-kernel-build",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-vscode.remote-containers"
      ]
    }
  },
  "postCreateCommand": [
    "zypper --non-interactive ref &&",
    "zypper --non-interactive --gpg-auto-import-keys install neovim git bash bc bison flex gcc make ncurses-devel perl rpm-build tar xz wget curl libelf-devel libuuid-devel libblkid-devel libselinux-devel zlib-devel libopenssl-devel libcap-devel libattr-devel libseccomp-devel gettext-tools elfutils gnu_parallel python3 python3-devel fakeroot dwarves htop jq"
  ]
}